<?xml version="1.0" encoding="utf-8"?>
<com.faltenreich.skeletonlayout.SkeletonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skeleton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".ui.detailProduct.DetailProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_close_black"
                    app:layout_constraintEnd_toStartOf="@+id/top_category_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".15"
                    android:contentDescription="@string/img_desc" />

                <TextView
                    android:id="@+id/top_category_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/temp_category"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_close"
                    app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
                    app:layout_constraintStart_toEndOf="@+id/btn_close"
                    app:layout_constraintTop_toTopOf="@+id/btn_close"
                    app:layout_constraintWidth_percent=".7" />

                <ImageButton
                    android:id="@+id/btnFavorite"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_favorite_border_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/top_category_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".15"
                    android:contentDescription="@string/img_desc" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/image_slideshow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:maxHeight="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_close" />

                <LinearLayout
                    android:id="@+id/dotsLayoutHomeBanner"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/image_slideshow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                app:behavior_peekHeight="70dp"
                app:defaultNavHost="true"
                app:behavior_skipCollapsed="true"
                app:layout_behavior=".ui.detailProduct.bottomSheet.GestureLockedBottomSheetBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/detail_navigation" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</com.faltenreich.skeletonlayout.SkeletonLayout>