<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="200dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxHeight="200dp"
        android:layout_marginTop="48dp"
        app:cardBackgroundColor="@color/white_smoke"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHeight_percent=".45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rv_product_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:adjustViewBounds="true"
        android:elevation="20dp"
        android:rotation="-30"
        android:src="@drawable/shoes_temp"
        app:layout_constraintWidth_percent="1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/img_desc" />

    <TextView
        android:id="@+id/rv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="2"
        android:text="@string/temp_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_bg"
        app:layout_constraintWidth_percent=".7" />

    <ImageButton
        android:id="@+id/rv_fav_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_favorite_border_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rv_product_name"
        app:layout_constraintTop_toBottomOf="@+id/card_bg"
        app:layout_constraintWidth_percent=".25"
        android:contentDescription="@string/img_desc" />

    <TextView
        android:id="@+id/rv_product_category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:text="@string/temp_category"
        android:textColor="@color/dim_gray_1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_product_name"
        app:layout_constraintWidth_percent=".7" />

    <TextView
        android:id="@+id/rv_product_price_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/temp_price"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_product_category_name"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/rv_product_price_after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/temp_price"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_product_price_before"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>